@use '../../css/variables' as variables;

$mobile-breakpoint: 640px;


// ==========================================================================================


:global(#sb-root) .hero {

   display: flex;
   align-items: center;
   flex-direction: column;
   // justify-content: center;
   max-width: 768px;
   width: 100%;
   height: 100%;
   translate: 0 80px;

   &Content {
      position: relative;
      transition: padding 0.3s ease;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding-bottom: 20px;

      &.searched {
         padding: 4rem 0 0;
         gap: 1rem;
      }
      @media screen and (max-width: variables.$tablet-breakpoint) {
         padding-bottom:90px;

         &.searched {
            padding: 2rem 0 0;
         }
      }
   }

   .heading {
      font-weight: 500;
      margin-bottom: 40px;
      font-size: 36px;
      text-align: center;
      @media screen and (max-width: variables.$mobile-breakpoint) {
         font-size: 28px;
         margin-bottom: 20px;
      }
      @media screen and (max-width: 375px) {
         font-size: 20px;
         margin-bottom: 20px;
      }
   }

   &Logo {
      height: auto;
      margin-bottom: 2em;
      width: 280px;

      @media screen and (min-width: variables.$tablet-breakpoint) {
         width: 320px;
      }
   }

   .heroTopQueries {

      margin: 75px 0px;

      .suggestionTitle {
         color: #000;
         flex-shrink: 0;
         font-size: .8rem;

         margin: 0;
         text-transform: uppercase;
         padding: 0 .5rem;

         display: flex;
         justify-content: flex-start;
         align-items: center;
         gap: 6px;

         // @media screen and (min-width: variables.$tablet-breakpoint) {
         //    font-size: .7rem;
         // }

         svg {
            flex-shrink: 0;
            color: #a64ac9;
            width: 1.5rem;
            height: 1.5rem;

            @media screen and (min-width: variables.$tablet-breakpoint) {
               width: 20px;
               height: 20px;
            }
         }
      }
      @media screen and (max-width: variables.$mobile-breakpoint) {
         margin: 40px 0px;
      }
   }

   &SuggestionsOverlay{
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #fff;
      z-index: 1000;
   }

   &Suggestions {
      background-color: #fff;
      border: 1px solid #d9d9d0;
      border-radius: 1rem;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      padding: 15px 0px;
      width: 100%;
      // max-width: 1024px;

      display: flex;
      flex-direction: column;
      // align-items: flex-start;
      // justify-content: space-between;
      gap: 1rem;

      @media screen and (min-width: variables.$tablet-breakpoint) {
         flex-direction: row;
      }

      h3 {
         font-size: 17px;
         font-weight: 700;
         margin-bottom: 8px;
         padding: 5px 15px;
         display: flex;
         align-items: center;
         gap: 6px;

         svg {
            width: 18px;
            height: 18px;
         }
      }


      ul {
         margin: 12px 0 0;
         padding: 0;
         width: 100%;

         display: flex;
         flex-direction: column;
         align-items: flex-start;
         justify-content: flex-start;
         // gap: 1rem;

         li {
            width: 100%;
         }

         button {
            background-color: transparent;
            border: none;
            color: #1d1c1c;
            width: 100%;
            text-align: left;
            padding: 5px 15px;
            border-radius: 0px;

            font-size: 15px;
            line-height: 1.5;
            color: #000;

            &:hover {
               background-color: #e8e8e3;
            }
         }
      }

      &AutoSuggest {
         flex-basis: 30%;
         flex-grow: 1;

         border-bottom: 1px solid #d9d9d0;
         padding-bottom: 2rem;

         @media screen and (min-width: variables.$tablet-breakpoint) {
            border-bottom: none;
            border-right: 1px solid #d9d9d0;
            padding-bottom: 0;
            padding-right: 2rem;

            &:last-child {
               border-right: none;
               padding-right: 0;
            }
         }
      }

      &SmartFAQs {
         flex-basis: 70%;
         flex-grow: 1;
      }
   }

   &TopQueries {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;

      ul {
         justify-content: center;
      }
   }

   .heroLogout {
      position: fixed;
      top: 20px;
      right: 20px;
   }

   .footerContainer {
     display: none;
   }

   @media screen and (max-width: $mobile-breakpoint) {
      translate: 0 40px;

      .footerContainer {
         display: block;
      }

   }
}